<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/mediumAvatar"
        android:layout_height="@dimen/mediumAvatar"
        android:layout_marginLeft="@dimen/largeSpace"
        android:contentDescription="@string/des"
        app:layout_constraintBottom_toBottomOf="@+id/txtPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtName"
        app:srcCompat="@drawable/icon_card" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/smallSpace"
        android:layout_marginTop="@dimen/smallSpace"
        android:padding="@dimen/smallSpace"
        android:text="@string/name"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintBottom_toTopOf="@+id/txtPhone"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallSpace"
        android:padding="@dimen/smallSpace"
        android:text="@string/phone"
        android:textColor="@color/blue"
        android:textSize="@dimen/mediumFontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <ImageView
        android:id="@+id/imgCall"
        android:layout_width="@dimen/smallAvatar"
        android:layout_height="@dimen/smallAvatar"
        android:contentDescription="@string/des"
        android:layout_marginRight="@dimen/largeSpace"
        app:layout_constraintBottom_toBottomOf="@+id/txtPhone"
        app:layout_constraintEnd_toStartOf="@+id/imgMessage"
        app:layout_constraintTop_toTopOf="@+id/txtName"
        app:srcCompat="@drawable/ic_baseline_phone_24" />

    <ImageView
        android:id="@+id/imgMessage"
        android:layout_width="@dimen/smallAvatar"
        android:layout_height="@dimen/smallAvatar"
        android:layout_marginEnd="@dimen/largeSpace"
        app:layout_constraintBottom_toBottomOf="@+id/imgCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCall"
        app:srcCompat="@drawable/ic_baseline_message_24" />
</androidx.constraintlayout.widget.ConstraintLayout>